# joyofenergy

./: JOIEnergy.sln  README.md
JOIEnergy/: JOIEnergy.csproj  Program.cs  Startup.cs
JOIEnergy/Controllers/: MeterReadingController.cs  PricePlanComparatorController.cs
JOIEnergy/Exceptions/: DomainException.cs
JOIEnergy/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
JOIEnergy/Filters/: HttpGlobalExceptionFilter.cs
JOIEnergy/Middlewares/: HttpLoggingMiddleware.cs
JOIEnergy/Properties/: launchSettings.json
JOIEnergy/Services/: AccountService.cs  MeterReadingService.cs  PricePlanService.cs
JOIEnergy/Services/Interfaces/: IAccountService.cs  IMeterReadingService.cs  IPricePlanService.cs
